{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "version": "1.2",
  "manifest_version": 3,
  "default_locale": "en",
  "action": {
    "default_title": "Export Clear Statement to CSV",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://pro.clear.com.br/*"
      ],
      "js": [
        "thirdParty/jquery-3.6.0.min.js",
        "content-script.js"
      ],
      "run_at": "document_start"
    }
  ]
}